Description: Remove date and time macros
 Removes build-date and build-time macros to enable reproducible build
Author: Tobias Grimm <etobi@debian.org>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/

Index: nvram-wakeup/nvram-wakeup.c
===================================================================
--- nvram-wakeup.orig/nvram-wakeup.c	2015-10-11 11:39:45.765080411 +0200
+++ nvram-wakeup/nvram-wakeup.c	2015-10-11 11:40:13.177012687 +0200
@@ -978,7 +978,6 @@
                nvprintf(LOG_DEBUG, "Printing debug messages enbled.\n");
                for(i=0; CVS_ALL[i]; i++)
                     nvprintf(LOG_DEBUG, "%s\n", CVS_ALL[i]);
-               nvprintf(LOG_DEBUG, "Built at: " __DATE__ " " __TIME__ "\n");
 
                break;
           case 'A':
